src/Jlion.BrushClient.Client/styles/Skin/SmallWindowSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:local1="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"
                    xmlns:local="clr-namespace:Jlion.BrushClient.Client.styles">

	<!--窗体无边框 透明颜色-->
	<Style x:Key="SkinWindowsNoneTransparent" TargetType="Window">
		<Setter Property="WindowStyle" Value="None"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="AllowsTransparency" Value="True"></Setter>
		<Setter Property="ResizeMode" Value="NoResize"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="Height" Value="610"></Setter>
		<Setter Property="Width" Value="770"></Setter>
	</Style>

    <Style x:Key="SkinWindowsNone" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="AllowsTransparency" Value="False"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="610"></Setter>
        <Setter Property="Width" Value="770"></Setter>
    </Style>
    
    <Style x:Key="SkinMainDockerPanel" TargetType="DockPanel">
		<Setter Property="Height" Value="580"></Setter>
		<Setter Property="Width" Value="740"></Setter>
	</Style>

	<Style x:Key="SkinMainLeftBorder" TargetType="Border">
		<Setter Property="Width" Value="80"></Setter>
        <Setter Property="Background" Value="#666362"></Setter>
	</Style>
	
	<Style x:Key="SkinMainRightBorder" TargetType="Border">
		<Setter Property="Height" Value="540"></Setter>
		<Setter Property="Width" Value="660"></Setter>
		<Setter Property="Background" Value="#E6E6EE"></Setter>
	</Style>

	<Style x:Key="SkinMainRightBottomBorder" TargetType="Border">
		<Setter Property="Height" Value="50"></Setter>
		<Setter Property="Width" Value="640"></Setter>
		<Setter Property="Background" Value="#E6E6EE"></Setter>

	</Style>
	

	<Style TargetType="Page" x:Key="SkinPage">
		<Setter Property="Height" Value="540"></Setter>
		<Setter Property="Width" Value="640"></Setter>
	</Style>

	<Style TargetType="Border" x:Key="SkinPageBorder">
		<Setter Property="Width" Value="640"></Setter>
		<Setter Property="Height" Value="540"></Setter>
	</Style>

	<Style TargetType="local1:TabItemEx" x:Key="SkinTabItem">
		<Setter Property="Width" Value="125"></Setter>
		<Setter Property="Height" Value="40"></Setter>
	</Style>
</ResourceDictionary>