src/Jlion.BrushClient.UControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:Jlion.BrushClient.UControl">

	<Style TargetType="{x:Type local:ButtonEx}" >
		<Style.Triggers>
			<Trigger Property="ButtonType" Value="Normal">
				<Setter Property="Background" Value="White"/>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="MouseOverBackground" Value="#2f96b4"/>
				<Setter Property="MousePressedBackground" Value="#2a89a4"/>
				<Setter Property="Foreground" Value="#515151"/>
				<Setter Property="MouseOverForeground" Value="White"/>
				<Setter Property="MousePressedForeground" Value="White"/>
				<Setter Property="BorderBrush" Value="#515151"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:ButtonEx}">
							<Border x:Name="border" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}" 
									CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CornerRadius}" 
									BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}"
									BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderThickness}"
									Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" 
									Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}" SnapsToDevicePixels="True">
								<TextBlock x:Name="txt" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" Value="0.8"/>
									<!--<Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MouseOverBackground}"/>
									<Setter TargetName="txt" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MouseOverForeground}"/>
									<Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MouseOverBorderbrush}"/>-->
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.8"/>
									<Setter Property="Background" Value="#CFCFCF"></Setter>
									<Setter Property="BorderThickness" Value="0"></Setter>
									<Setter Property="Foreground" Value="White"></Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="ButtonType" Value="Icon">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:ButtonEx}">
							<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
									Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}" 
									CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CornerRadius}" 
									BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}"
									BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderThickness}">
								<Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{TemplateBinding Icon}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}"  Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconMargin}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" Value="0.8"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.8"/>
									<Setter Property="Background" Value="#CFCFCF"></Setter>
									<Setter Property="BorderThickness" Value="0"></Setter>
									<Setter Property="Foreground" Value="White"></Setter>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Opacity" Value="0.9"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="ButtonType" Value="Text">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Foreground" Value="#002c99"/>
				<Setter Property="MouseOverForeground" Value="#FF2c99"/>
				<Setter Property="MousePressedForeground" Value="#002c99"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:ButtonEx}">
							<TextBlock x:Name="txt" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" Value="0.8"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.8"/>
									<Setter Property="Background" Value="#CFCFCF"></Setter>
									<Setter Property="BorderThickness" Value="0"></Setter>
									<Setter Property="Foreground" Value="White"></Setter>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MousePressedForeground}" TargetName="txt"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="ButtonType" Value="IconText">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Foreground" Value="#E5E5E5"/>
				<Setter Property="Orientation" Value="Horizontal"/>
				<Setter Property="MouseOverForeground" Value="#555"/>
				<Setter Property="TextWidth" Value="50"/>
				<Setter Property="MousePressedForeground" Value="#555"/>
				<Setter Property="IconSize" Value="20"></Setter>
				<Setter Property="IconMargin" Value="0,5"></Setter>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:ButtonEx}">
							<Border CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" x:Name="Border">
								<Border BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=LeftBorderBrush}"  BorderThickness="2,0,0,0">
									<StackPanel Orientation="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Orientation}" VerticalAlignment="Center" HorizontalAlignment="Center">
										<Image Source="{TemplateBinding Icon}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}" Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconMargin}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
										<TextBlock x:Name="Txt" Text="{TemplateBinding Content}"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</StackPanel>
								</Border>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" Value="0.8"  />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.8"/>
									<Setter Property="Background" Value="#CFCFCF"></Setter>
									<Setter Property="BorderThickness" Value="0"></Setter>
									<Setter Property="Foreground" Value="White"></Setter>
								</Trigger>
								<!--<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MousePressedForeground}" TargetName="Txt"/>
								</Trigger>-->
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:RadioButtonIconEx}">
		<Style.Triggers>
			<Trigger Property="RadioButtonType" Value="IconText">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:RadioButtonIconEx}">
							<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
								<Grid Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" HorizontalAlignment="Center">
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>

									<Image Grid.Row="0" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}"
								   Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}"
								   Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}"></Image>
									<RadioButton Name="RadioButton" Grid.Row="1" IsChecked="{TemplateBinding IsChecked}" Margin="0,10,0,0" FontSize="{TemplateBinding FontSize}" GroupName="{TemplateBinding GroupName}" Content="{TemplateBinding Content}" HorizontalAlignment="Center"></RadioButton>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="true">
									<Setter Property="Visibility" Value="Visible" TargetName="RadioButton"></Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

			</Trigger>
			<Trigger Property="RadioButtonType" Value="Button">
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="Foreground" Value="#515151"></Setter>
				<Setter Property="Padding" Value="3 2 3 2"></Setter>
				<Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
				<Setter Property="BorderThickness" Value="2"></Setter>
				<Setter Property="Height" Value="auto"></Setter>
				<Setter Property="SnapsToDevicePixels" Value="true"></Setter>
				<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RadioButton}">
							<Grid x:Name="grid" VerticalAlignment="Center">
								<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
									<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
								<!--<TextBlock Text="&#xe606;" x:Name="checkState"  VerticalAlignment="Bottom" Style="{StaticResource FIcon}" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CheckedForeground }"/>-->
								<TextBlock Text="&#xe606;" x:Name="checkState"  VerticalAlignment="Bottom" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CheckedForeground }"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="true">
									<Setter Property="Visibility" Value="Visible" TargetName="checkState"></Setter>
									<Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}"></Setter>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"></Setter>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:TextBoxEx}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TextBoxEx}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<StackPanel Orientation="Horizontal">
							<Label Content="{TemplateBinding Prefix}" Height="{TemplateBinding Height}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{TemplateBinding Foreground}"></Label>
							<Grid>
								<TextBox TextAlignment="Center" Text="10000" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" Background="Transparent" Foreground="Transparent"></TextBox>
								<Label Padding="0,0" TextBlock.Foreground="White" VerticalContentAlignment="Center"  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.LineHeight="{TemplateBinding TextBlock.LineHeight}"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" TextBlock.FontSize="{TemplateBinding TextBlock.FontSize}" Background="Transparent"  Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text}"/>
							</Grid>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:TipBox}">
		<Style.Triggers>
			<Trigger Property="ResultType" Value="OK">
				<Setter Property="Background" Value="#000000"/>
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="#FFFFFF"/>
				<!--<Setter Property="Height" Value="67"></Setter>-->
				<!--<Setter Property="Width" Value="184"></Setter>-->
				<Setter Property="Opacity" Value="0.9"></Setter>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:TipBox}">
							<Grid MaxHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MaxWidth="350" ></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
									Width="{TemplateBinding Width}"
									 Height="{TemplateBinding Height}"
									 Opacity="{TemplateBinding Opacity}" CornerRadius="5">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,15" VerticalAlignment="Center">
										<Image Margin="10,0" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Source}" Width="28" Height="28"></Image>
										<Label MaxWidth="250" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}" >
											<TextBlock TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"></TextBlock>
										</Label>
									</StackPanel>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="ResultType" Value="ERROR">
				<Setter Property="Background" Value="#000000"/>
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="#FFFFFF"/>
				<!--<Setter Property="Height" Value="67"></Setter>-->
				<!--<Setter Property="Width" Value="184"></Setter>-->
				<Setter Property="Opacity" Value="0.9"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:TipBox}">
							<Grid MaxHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MaxWidth="350" ></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
									Width="{TemplateBinding Width}"
									 Height="{TemplateBinding Height}"
									 Opacity="{TemplateBinding Opacity}" CornerRadius="5">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,15" VerticalAlignment="Center">
										<Image Margin="10,0" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Source}" Width="28" Height="28"></Image>
										<Label MaxWidth="250" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}" >
											<TextBlock TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"></TextBlock>
										</Label>
									</StackPanel>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:TipConfirmBox}">
		<Style.Triggers>
			<Trigger Property="BoxType" Value="Big">
				<Setter Property="BoxWidth" Value="230"/>
				<Setter Property="BoxHeight" Value="140"/>
				<Setter Property="TitleSize" Value="14"></Setter>
				<Setter Property="ButtonWidth" Value="80"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:TipConfirmBox}">
							<Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" CornerRadius="10">
								<Border.Background>
									<SolidColorBrush Opacity="0.4" Color="Black" />
								</Border.Background>
								<Border Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxWidth}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxHeight}" CornerRadius="5" Opacity="1" Background="#ffffff">
									<DockPanel>
										<StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20,0" HorizontalAlignment="Center">
											<Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}" Margin="0,15,0,0" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=WidthIcon}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconVisibility}"></Image>
											<Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Title}" VerticalContentAlignment="Center" Height="50" HorizontalContentAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TitleSize}" Foreground="Black"></Label>
											<Label>
												<TextBlock TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}" FontSize="12"></TextBlock>
											</Label>

										</StackPanel>
										<StackPanel DockPanel.Dock="Bottom" Height="60" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
											<local:ButtonEx CornerRadius="5" BorderBrush="#F2143F" Background="White" Foreground="#F2143F" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CloseName}"  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Height="44" Margin="0,10,15,0">

											</local:ButtonEx>
											<local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SubmitName}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Background="#F2143F" BorderThickness="0" Foreground="#ffffff" Height="44"  Margin="0,10,0,0"/>
										</StackPanel>
									</DockPanel>
								</Border>
							</Border>

						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="BoxType" Value="Small">
				<Setter Property="BoxWidth" Value="300"/>
				<Setter Property="BoxHeight" Value="350"/>
				<Setter Property="TitleSize" Value="14"></Setter>
				<Setter Property="ButtonWidth" Value="90"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:TipConfirmBox}">
							<Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" CornerRadius="10">
								<Border.Background>
									<SolidColorBrush Opacity="0.4" Color="Black" />
								</Border.Background>
								<Border Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxWidth}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxHeight}" CornerRadius="5" Opacity="1" Background="#ffffff">
									<DockPanel>
										<StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
											<Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}" Margin="0,15,0,0" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=WidthIcon}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconVisibility}"></Image>
											<Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Title}" VerticalContentAlignment="Center" Height="50" HorizontalContentAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TitleSize}" Foreground="Black"></Label>
											<Label MaxHeight="200" >
												<ScrollViewer Width="280" Height="120"  BorderBrush="Brown" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Hidden">
													<TextBlock TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}" FontSize="12"></TextBlock>
												</ScrollViewer>
											</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="45"  VerticalAlignment="Center" HorizontalAlignment="Center">
											<local:ButtonEx CornerRadius="5"  BorderBrush="#F2143F" Background="White" Foreground="#F2143F"  Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CloseName}"  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Height="30" Margin="0,10,60,0">

											</local:ButtonEx>
											<local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SubmitName}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Background="#F2143F" BorderThickness="0" Foreground="#ffffff" Height="30"  Margin="0,10,0,0"/>

										</StackPanel>
									</DockPanel>
									
								</Border>
							</Border>

						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="BoxType" Value="NoIconSmall">
				<Setter Property="BoxWidth" Value="300"/>
				<Setter Property="BoxHeight" Value="140"/>
				<Setter Property="TitleSize" Value="14"></Setter>
				<Setter Property="ButtonWidth" Value="100"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:TipConfirmBox}">
							<Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" CornerRadius="10">
								<Border.Background>
									<SolidColorBrush Opacity="0.4" Color="Black" />
								</Border.Background>
								<Border Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxWidth}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxHeight}" CornerRadius="5" Opacity="1" Background="#ffffff">
									<StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
										<Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}" Margin="0,15,0,0" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=WidthIcon}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconVisibility}"></Image>
										<Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Title}" VerticalContentAlignment="Center" Height="50" HorizontalContentAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TitleSize}" Foreground="Black"></Label>
										<Label MaxWidth="280" >
											<TextBlock TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}" FontSize="12"></TextBlock>
										</Label>
										<StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
											<local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CloseName}"  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Height="30" BorderBrush="#F1F1F0" Margin="0,10,60,0"/>
											<local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SubmitName}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Background="#F2143F" BorderThickness="0" Foreground="#ffffff" Height="30"  Margin="0,10,0,0"/>
										</StackPanel>
									</StackPanel>
								</Border>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="BoxType" Value="TextBox">
				<Setter Property="BoxWidth" Value="260"/>
				<Setter Property="BoxHeight" Value="160"/>
				<Setter Property="TitleSize" Value="14"></Setter>
				<Setter Property="ButtonWidth" Value="100"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:TipConfirmBox}">
							<Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" CornerRadius="10">
								<Border.Background>
									<SolidColorBrush Opacity="0.4" Color="Black" />
								</Border.Background>
								<Border Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxWidth}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxHeight}" CornerRadius="5" Opacity="1" Background="#ffffff">
									<StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
										<Label FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Margin="-10,0,0,0" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Title}"></Label>
										<StackPanel Orientation="Horizontal" Margin="10,20" VerticalAlignment="Center" HorizontalAlignment="Center">
											<Label FontSize="12" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"></Label>
											<TextBox Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TextInputName}" Margin="10,0" Focusable="True" Width="150" Height="25"  Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Value, Mode=TwoWay}"></TextBox>
										</StackPanel>
										<StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
											<local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CloseName}"  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Height="30" BorderBrush="#F1F1F0" Margin="0,10,20,0"/>
											<local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SubmitName}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Background="#F2143F" BorderThickness="0" Foreground="#ffffff" Height="30"  Margin="0,10,0,0"/>
										</StackPanel>
									</StackPanel>
								</Border>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
            <Trigger Property="BoxType" Value="RefundPwdConfirm">
                <Setter Property="BoxWidth" Value="260"/>
                <Setter Property="BoxHeight" Value="200"/>
                <Setter Property="TitleSize" Value="14"></Setter>
                <Setter Property="ButtonWidth" Value="100"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:TipConfirmBox}">
                            <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.4" Color="Black" />
                                </Border.Background>
                                <Border Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxWidth}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BoxHeight}" CornerRadius="5" Opacity="1" Background="#ffffff">
                                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                                        <Label FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Margin="-10,0,0,0" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Title}"></Label>
                                        <StackPanel Orientation="Horizontal" Margin="10,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label FontSize="12" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"></Label>
                                            <TextBox Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TextInputName}" Margin="10,0" Focusable="True" Width="150" Height="25"  Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Value, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label FontSize="12" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=LabelPasswordValue}"></Label>
                                            <PasswordBox Name="refoundPwd" Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TextInputPassword}" Margin="10,0" Focusable="True" Width="150" Height="25"  ></PasswordBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CloseName}"  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Height="30" BorderBrush="#F1F1F0" Margin="0,10,20,0"/>
                                            <local:ButtonEx CornerRadius="5" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SubmitName}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth}" Background="#F2143F" BorderThickness="0" Foreground="#ffffff" Height="30"  Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

	</Style>

	<Style TargetType="{x:Type local:TabItemEx}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TabItemEx}">
					<Grid x:Name="templateRoot" >
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Image x:Name="imageBox" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}"
								   Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}"
								   Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}"></Image>
							<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header}" Margin="10" ToolTip="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"></TextBlock>
							<Border BorderBrush="#FFE6E6EE" Width="1" Height="22"></Border>
						</StackPanel>
						<!--<Border x:Name="_underline" BorderBrush="#37aefe" BorderThickness="0" Margin="{TemplateBinding Margin}"/>
						<Grid>
							<TextBlock x:Name="txt" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Header}" ToolTip="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" />
						</Grid>-->
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="templateRoot" Property="Background" Value="#FFFFFF" />
							<Setter TargetName="imageBox" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconActive}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="templateRoot" Property="Background" Value="#F4F4FE" ></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:NumberBoxEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberBoxEx}">
                    <TextBox Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							 
							 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
							 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							 Foreground="{TemplateBinding Foreground}"
							 CharacterCasing="Upper"  input:InputMethod.IsInputMethodEnabled="False" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text}">
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ResizeBorderEx}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ResizeBorderEx}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="4"/>
								<RowDefinition/>
								<RowDefinition Height="4"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="4"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Row="1" Grid.Column="1" Background="Transparent" >
								<AdornerDecorator>
									<ContentPresenter></ContentPresenter>
								</AdornerDecorator>
							</Grid>
							<Rectangle Tag="ResizeTopLeft" Fill="Red" Grid.Row="0" Grid.Column="0"/>
							<Rectangle Tag="ResizeTop" Fill="Red" Grid.Row="0" Grid.Column="1"/>
							<Rectangle Tag="ResizeTopRight" Fill="Red" Grid.Row="0" Grid.Column="2"/>
							<Rectangle Tag="ResizeLeft" Fill="Red" Grid.Row="1" Grid.Column="0"/>
							<Rectangle Tag="ResizeRight" Fill="Red" Grid.Row="1" Grid.Column="2"/>
							<Rectangle Tag="ResizeBottomLeft" Fill="Red" Grid.Row="2" Grid.Column="0"/>
							<Rectangle Tag="ResizeBottom" Fill="Red" Grid.Row="2" Grid.Column="1"/>
							<Rectangle Tag="ResizeBottomRight" Fill="Red" Grid.Row="2" Grid.Column="2"/>
						</Grid>
					</Border>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Jlion.BrushClient.UControl;component/Control/DragHelper/DragHelperBaseStyle.xaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
