src/Jlion.BrushClient.UControl/Loading.xaml

<UserControl x:Class="Jlion.BrushClient.UControl.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jlion.BrushClient.UControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="payLoading" 
             RenderTransformOrigin="0.5,0.5">
	<Grid RenderTransformOrigin="0.5,0.5">
		<Ellipse>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#3567D8" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="White" Offset="0.947"/>
					<GradientStop Color="#3567D8" Offset="0.974"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform x:Name="t" ScaleX="0.0" ScaleY="0.0"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#3567D8" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>

				</RadialGradientBrush>
			</Ellipse.Fill>

			<Ellipse.Triggers>
				<EventTrigger RoutedEvent ="Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever" AutoReverse="True">
							<DoubleAnimation  To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="t" />
							<DoubleAnimation  To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="t" />
						</Storyboard>

					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
	</Grid>
</UserControl>
