src/Jlion.BrushClient.Client/Page/Account.xaml

<Page x:Class="Jlion.BrushClient.Client.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jlion.BrushClient.Client"
      xmlns:UControl="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\styles\main.xaml"/>
                <ResourceDictionary Source="..\styles\order.xaml"/>
                <ResourceDictionary Source="..\styles\page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="BodyPanel">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,15,10,15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="310" Height="80" Background="#87a7d6" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Label Content="余额：" Margin="50,0,0,0" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label  Content="{Binding Balance}"  Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="310"  Height="80" Background="#8a8a8a"  Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="冻结余额："  Margin="50,0,0,0"  Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="{Binding Freeze}"  Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="#e6e6e6" Margin="10,0,0,0"></Border>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Center" Margin="0,20,0,0">
                <Border Width="2" Height="9" BorderBrush="#F2143F" Background="#F2143F" VerticalAlignment="Center"></Border>
                <Label Content="提现账户" VerticalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,10">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,5" Height="40">
                    <Label Content="实名支付宝：" HorizontalAlignment="Center"></Label>
                    <TextBox Width="200" MaxLength="50" Text="{Binding RealName}" Name="tbAlipayName" Margin="0,-10,0,0"  Height="30"  HorizontalAlignment="Center"></TextBox>
                    <Label Foreground="#cccccc" Content="请输入提现支付宝账号中的姓名,后期不可修改"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5" Height="40">
                    <Label Content="支付宝账号："></Label>
                    <TextBox Width="200" MaxLength="50" Text="{Binding AlipayAccount}" Name="tbAlipayAccount"  Margin="0,-10,0,0" Height="30"></TextBox>
                    <Label Foreground="#cccccc" Content="请输入提现的支付宝账号,后期不可修改"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5" Height="40">
                    <Label Content="提 现 金 额："></Label>
                    <TextBox Width="200" Text="" MaxLength="5" KeyUp="tbAmount_KeyDown" Name="tbAmount" Margin="0,-10,0,0" Height="30"></TextBox>
                    <Label Foreground="#cccccc"  Content="提现手续费" Name="lbHandler"></Label>
                    <Label Foreground="Red" Content="" Name="lbTotalAmount"></Label>
                </StackPanel>
                <StackPanel>
                    <UControl:ButtonEx Name="btnWithdraw" Margin="10,10,0,0" Click="btnWithdraw_Click" Content="申请提现" Grid.Column="1" HorizontalAlignment="Left" Background="#1296db" CornerRadius="12" BorderThickness="0" Foreground="#ffffff" Width="200" Height="30"></UControl:ButtonEx>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
