src/Jlion.BrushClient.Client/Page/Product.xaml

<Page xmlns:UControl="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"  x:Class="Jlion.BrushClient.Client.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jlion.BrushClient.Client"
      mc:Ignorable="d" 
      Style="{StaticResource SkinPage}"
      Title="Tool">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\styles\main.xaml"/>
                <ResourceDictionary Source="..\styles\page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Name="BodyPanel">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,0,10,0" Background="White">
                <DataGrid Background="#ffffff" CanUserResizeColumns="False" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="None" CanUserAddRows="False" HeadersVisibility="Column"  VerticalContentAlignment="Center"  ItemsSource="{Binding }" AutoGenerateColumns="False" Name="DataGridProductList">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Height" Value="97"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="#cccccc"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="名称"  Width="620">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#cccccc" CornerRadius="5" Background="{Binding Color}" Margin="-10,0,-10,0" BorderThickness="0,0,0,0" Height="80">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal"  Width="620">
                                                <StackPanel  Width="480" Orientation="Vertical" Margin="20,5,0,10" VerticalAlignment="Center">
                                                    <Label Content="{Binding Name}"   FontSize="30" Foreground="#ffffff"></Label>
                                                    <Label Content="{Binding Description}"  FontSize="14" Foreground="#ffffff"></Label>
                                                </StackPanel>
                                                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <UControl:ButtonEx Background="#1195db" Click="btnUpdate_Click" BorderBrush="#1195db" Foreground="#FFFFFF" Tag="{Binding Id}" Content="立即购买" Name="btnUpdate" Width="100" Height="30"/>
                                                </StackPanel>-->
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Label Content="激活码方式激活" Margin="10,10,0,0"></Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Height="60">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
                    <Label Content="激活码：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox Width="280" Name="txbActiveCode"></TextBox>
                    <UControl:ButtonEx Name="btnActive" Click="btnActive_Click"  Margin="15,0,0,0" Content="激活" Grid.Column="1" HorizontalAlignment="Left" Background="#1296db" CornerRadius="12" BorderThickness="0" Foreground="#ffffff" Width="65" Height="25"></UControl:ButtonEx>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
