src/Jlion.BrushClient.Client/Page/WithdrawRecord.xaml

<Page x:Class="Jlion.BrushClient.Client.WithdrawRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jlion.BrushClient.Client" xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" xmlns:UControl="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardOrder">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\styles\main.xaml"/>
                <ResourceDictionary Source="..\styles\order.xaml"/>
                <ResourceDictionary Source="..\styles\page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="BodyPanel">
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid Height="60" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Grid.Column="0">
                        <Label Content="提现时间"></Label>
                        <pu:DateTimePicker Width="145" Name="DpStartTime" DateTimePickerMode="DateTime" Style="{StaticResource DateTimePickerStyle}"></pu:DateTimePicker>
                        <Label Content="至"></Label>
                        <pu:DateTimePicker Width="144" Name="DpEndTime" DateTimePickerMode="DateTime" Style="{StaticResource DateTimePickerStyle}"></pu:DateTimePicker>
                        <Label Content="提现状态" Margin="10,0,0,0" ></Label>
                        <ComboBox Width="80" Height="25" Name="CmbStatus" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem Content="全部" Selector.IsSelected="True" Tag="0" ></ComboBoxItem>
                            <ComboBoxItem Content="审核中" Tag="5"></ComboBoxItem>
                            <ComboBoxItem Content="审核通过" Tag="10"></ComboBoxItem>
                            <ComboBoxItem Content="提现成功" Tag="15"></ComboBoxItem>
                            <ComboBoxItem Content="审核不通过" Tag="20"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <UControl:ButtonEx Name="btnSearch" Click="BtnSearch_Click" Margin="15,0,0,0" Content="查询" Grid.Column="1" HorizontalAlignment="Left" Background="#1296db" CornerRadius="12" BorderThickness="0" Foreground="#ffffff" Width="65" Height="25"></UControl:ButtonEx>
            </Grid>

            <DataGrid Height="324" CanUserResizeColumns="False" Background="#ffffff" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="None" CanUserAddRows="False" HeadersVisibility="Column"  VerticalContentAlignment="Center"  ItemsSource="{Binding }" AutoGenerateColumns="False" Name="DataGridOrderList"  FontSize="12"  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="#1E1E1E"/>
                        <Setter Property="Background" Value="#F6F6FA"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10 0 0 0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEF4"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#EEEEF4"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="#1E1E1E"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ffffff"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="10 0 0 0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#EEEEF4"/>
                                <Setter Property="Foreground" Value="#1E1E1E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="提现金额(元)"  Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding AmountString}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="手续费(元)" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding HandleFeeString}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="提现状态" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StatusName}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="提现时间" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding CreateTimeName}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Margin="0,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Name="SpPager" Height="26">
                    <Label Content="上一页" Margin="0,0,20,0" Cursor="Hand" Name="labPrePage" MouseLeftButtonDown="LabPage_MouseLeftButtonDown"></Label>
                    <Label Content="1" Margin="0" Foreground="#F2143F" Name="labCurrentPage"></Label>
                    <Label Content="/8" Margin="-10,0,20,0" Name="labTotalPage"></Label>
                    <Label Content="下一页" Margin="0,0,20,0"  Cursor="Hand" Name="labNextPage" MouseLeftButtonDown="LabPage_MouseLeftButtonDown"></Label>
                    <Label Content="第"></Label>
                    <TextBox Width="34" Height="20" KeyUp="TextBox_KeyUp" Name="txbJumb"></TextBox>
                    <Label Content="页"></Label>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
