src/Jlion.BrushClient.Client/styles/page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:UControl="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"
                    xmlns:local="clr-namespace:Jlion.BrushClient.Client.styles">
	<Style TargetType="Page" x:Key="PageStyle">
		<Setter Property="Width" Value="760"></Setter>
		<Setter Property="Height" Value="540"></Setter>
	</Style>

	<Style TargetType="Image" x:Key="ImagePay">
		<Setter Property="Height" Value="13"></Setter>
		<Setter Property="Margin" Value="15,5,8,5"></Setter>
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="Height" Value="25"></Setter>
	</Style>
	
	<!--全局 统一 按钮-->
	<Style TargetType="UControl:ButtonEx">
		<Setter Property="Width" Value="75"></Setter>
		<Setter Property="Height" Value="26"></Setter>
		<Setter Property="Foreground" Value="#F2143F"></Setter>
		<Setter Property="BorderBrush" Value="#F2143F"></Setter>
		<Setter Property="CornerRadius" Value="5"></Setter>
	</Style>
	
	<!--金钱点样式-->
	<Style TargetType="Border" x:Key="LabelBorderPre">
		<Setter Property="Width" Value="5"></Setter>
		<Setter Property="Height" Value="5"></Setter>
		<Setter Property="CornerRadius" Value="2"></Setter>
		<Setter Property="Background" Value="#7ED321"></Setter>
        <Setter Property="Margin" Value="10,0,2,0"></Setter>
	</Style>
	<Style TargetType="Border" x:Key="LabelBorderPre2">
		<Setter Property="Width" Value="5"></Setter>
		<Setter Property="Height" Value="5"></Setter>
		<Setter Property="CornerRadius" Value="2"></Setter>
		<Setter Property="Background" Value="#F7B52C"></Setter>
		<Setter Property="Margin" Value="10,0,2,0"></Setter>
	</Style>
</ResourceDictionary>