src/Jlion.BrushClient.Client/styles/payment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:UControl="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"
                    xmlns:local="clr-namespace:Jlion.BrushClient.Client.styles">


	<!--收款界面部分-->

	<!--键盘按钮-->
	<ControlTemplate TargetType="UControl:ButtonEx" x:Key="KeyboardButton">
		<Border Name="ButtonBorder" Background="{TemplateBinding Background}">
			<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True" >
				<Setter TargetName="ButtonBorder"   Property="Background" Value="#cccccc"></Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="ButtonBorder"   Property="Background" Value="White"></Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--透明输入框-->
	<Style x:Key="InputMoneyTextBox" TargetType="TextBox">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="Margin" Value="0,0,0,10"></Setter>
	</Style>

	<Style x:Key="InputMoneyNumberBoxEx" TargetType="UControl:NumberBoxEx">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="Margin" Value="0,0,0,10"></Setter>
	</Style>

	<Style x:Key="InputMoneyPassworkBox" TargetType="PasswordBox">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="Margin" Value="0,0,0,10"></Setter>
	</Style>

	<Style x:Key="ButtomTheme" TargetType="UControl:ButtonEx">
		<Setter Property="Width" Value="80"></Setter>
		<Setter Property="Height" Value="44"></Setter>
		<Setter Property="Margin" Value="5,5"></Setter>
		<Setter Property="BorderBrush" Value="#E8E8F0"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="CornerRadius" Value="5"></Setter>
		<Setter Property="Foreground" Value="#3D3D3D"></Setter>
		<Setter Property="MousePressedBackground" Value="#2C2D4C"></Setter>
		<Setter Property="FontSize" Value="20"></Setter>
	</Style>

	<!--付款码输入框-->
	<Style x:Key="PayCodeTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>