src/Jlion.BrushClient.Client/styles/WindowsResizeBorderTemplete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jlion.BrushClient.Client.styles">
	<ControlTemplate x:Key="CustomWindowTemplete" TargetType="Window">
		<Border BorderBrush="Transparent" BorderThickness="12" x:Name="outBorder">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="4"/>
					<RowDefinition/>
					<RowDefinition Height="4"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="4"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="1" Grid.Column="1" Background="Transparent" >
					<AdornerDecorator>
						<ContentPresenter></ContentPresenter>
					</AdornerDecorator>
				</Grid>
				<Rectangle Name="ResizeTopLeft" Fill="Red" Grid.Row="0" Grid.Column="0"/>
				<Rectangle Name="ResizeTop" Fill="Red" Grid.Row="0" Grid.Column="1"/>
				<Rectangle Name="ResizeTopRight" Fill="Red" Grid.Row="0" Grid.Column="2"/>
				<Rectangle Name="ResizeLeft" Fill="Red" Grid.Row="1" Grid.Column="0"/>
				<Rectangle Name="ResizeRight" Fill="Red" Grid.Row="1" Grid.Column="2"/>
				<Rectangle Name="ResizeBottomLeft" Fill="Red" Grid.Row="2" Grid.Column="0"/>
				<Rectangle Name="ResizeBottom" Fill="Red" Grid.Row="2" Grid.Column="1"/>
				<Rectangle Name="ResizeBottomRight" Fill="Red" Grid.Row="2" Grid.Column="2"/>
			</Grid>
		</Border>
	</ControlTemplate>

	<Style x:Key="CustomWindow" TargetType="Window">
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="Template" Value="{StaticResource CustomWindowTemplete}"></Setter>
	</Style>
</ResourceDictionary>