src/Jlion.BrushClient.Client/Form/Browser.xaml

<Window x:Class="Jlion.BrushClient.Client.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jlion.BrushClient.Client"
        xmlns:ucontrol="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"
        mc:Ignorable="d"
        Title="走地鸡" Height="800" Topmost="True" Width="800" Opacity="1" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Style="{StaticResource SkinWindowsNone}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\styles\main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="15" Color="#858484" Direction="45" ShadowDepth="3"/>
    </Window.Effect>-->
    <Grid Name="BodyPanel" Margin="0">
        <StackPanel Orientation="Vertical" Margin="0">
            <Border Background="#000000" Opacity="0.9" Height="50">
                <StackPanel Orientation="Horizontal" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Name="labContent" Foreground="White"  Width="800"  VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center">等待做任务中...</Label>
                    <!--<Image Name="imgSuccess" VerticalAlignment="Center" HorizontalAlignment="Right" Source="..\resource\image\success.png"  Width="15"></Image>-->
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <Border Background="White">
                <WebBrowser Name="clientBrowser" Width="800" Height="740"/>
            </Border>
        </StackPanel>
        
        <!--<ucontrol:TipBox Content="测试22"></ucontrol:TipBox>-->
    </Grid>
</Window>
