src/Jlion.BrushClient.Client/Form/Login.xaml

<Window xmlns:UControl="clr-namespace:Jlion.BrushClient.UControl;assembly=Jlion.BrushClient.UControl"  x:Class="Jlion.BrushClient.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jlion.BrushClient.Client"
        mc:Ignorable="d"
        Title="走地鸡" Height="502" Width="400" BorderThickness="15" Topmost="True" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Style="{StaticResource WindowsNoneTransparent}">
	<Window.Effect>
		<DropShadowEffect BlurRadius="15" Color="#858484" Direction="45" ShadowDepth="3"/>
	</Window.Effect>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\styles\main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Name="BodyPanel" >
		<Border Background="White" BorderThickness="0" CornerRadius="10">
			<Grid>
				<StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right">
					<Image Source="..\resource\image\icon-close-black.png" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Width="20" Height="20" Margin="10"></Image>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Border>
						<StackPanel>
                            <StackPanel Orientation="Horizontal"  Width="180">
                                <Image Source="..\resource\image\main-logo.png" Width="80" Height="80" Margin="0,60,0,0"></Image>
                                <Label Content="走地鸡" FontSize="30"  Foreground="#d18354" Margin="0,80,0,0"></Label>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="#CFCFCF" BorderThickness="0,0,0,1" Margin="30,30,0,0" Height="50">
									<StackPanel Orientation="Horizontal">
										<Image Source="..\resource\image\icon-user.png" Width="20"  Margin="0,0,10,0"></Image>
										<ComboBox Name="UserName"  BorderThickness="0" VerticalContentAlignment="Center" FontSize="14" Width="280" Height="30" IsEditable="True">
											<ComboBox.ItemContainerStyle>
												<Style TargetType="ComboBoxItem">
													<Setter Property="HorizontalContentAlignment" Value="Stretch" />
												</Style>
											</ComboBox.ItemContainerStyle>
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<Grid  Height="30">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*" ></ColumnDefinition>
															<ColumnDefinition Width="25"></ColumnDefinition>
														</Grid.ColumnDefinitions>
														<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding}" HorizontalAlignment="Stretch" />
														<Button Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="20" Height="20" Tag="{Binding}" Click="DeleteButton_Click"  Content="X" BorderThickness="0" HorizontalAlignment="Center"   HorizontalContentAlignment="Center" />
													</Grid>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
								</Border>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="#CFCFCF" BorderThickness="0,0,0,1" Margin="30,20,0,0"  Height="50">
									<StackPanel Orientation="Horizontal">
										<Image Source="..\resource\image\icon-password.png" Width="20" Margin="0,0,10,0"></Image>
										<PasswordBox Name="Password" Width="280" Height="24" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"></PasswordBox>
									</StackPanel>
								</Border>
							</StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#CFCFCF" BorderThickness="0,0,0,1" Margin="30,20,0,0"  Height="50">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\resource\image\icon-share.png" Width="20" Margin="0,0,10,0"></Image>
                                        <TextBox Name="MerchantId" Text="注册时输入邀请码,登录无需输入" Foreground="#cccccc" LostFocus="MerchantId_LostFocus" GotFocus="MerchantId_GotFocus" Width="280" Height="24" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"></TextBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Margin="30,15">
								<StackPanel Orientation="Horizontal">
									<CheckBox Content="记住密码" Name="cbRememberPassword"  VerticalContentAlignment="Center" Foreground="#666666"></CheckBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="175,0,0,0">
									<CheckBox Content="自动登录" Name="cbAutoLogin" VerticalContentAlignment="Center" Foreground="#666666" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></CheckBox>
								</StackPanel>
							</StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <UControl:ButtonEx Content="登录" Margin="25,20,0,0" Name="btnLogin" Width="150" Height="48" FontSize="16" Background="#1296db" CornerRadius="10" BorderThickness="0" Foreground="White" Cursor="Hand" Click="BtnLogin_Click" />
                                <UControl:ButtonEx Content="注册" Margin="20,20,0,0" Name="btnReg" Width="150" Height="48" FontSize="16" Background="#8A8A8A" CornerRadius="10" BorderThickness="0" Foreground="White" Cursor="Hand" Click="btnReg_Click" />
                            </StackPanel>
						</StackPanel>
					</Border>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
